{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.js"
    },
    {
      "src": "/event/(.*)",
      "headers": {
        "Cache-Control": "s-maxage=3600"
      },
      "continue": true
    },
    {
      "src": "/event/([^/]+)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(bot|crawler|spider|facebookexternalhit|Twitterbot|LinkedInBot|WhatsApp|Slackbot|TelegramBot|SkypeUriPreview|Discordbot)"
        }
      ],
      "dest": "/api/events/preview/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ],
  "installCommand": "cd frontend && npm install && cd ../backend && npm install",
  "buildCommand": "cd frontend && npm run build && cd ../backend && npx prisma generate"
}