{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ],
  "functions": {
    "middleware.js": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/event/:uniqueId",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawler|spider|facebookexternalhit|Twitterbot|LinkedInBot|WhatsApp|Slackbot|TelegramBot|SkypeUriPreview|Discordbot|Googlebot|Bingbot|Slurp|DuckDuckBot|Baiduspider|YandexBot|Sogou|Exabot|facebot|ia_archiver|Pinterestbot|redditbot|Applebot|Slack|Line|Kik|Viber|WeChat|Snapchat|TikTok).*"
        }
      ],
      "destination": "/api/events/preview/:uniqueId"
    }
  ],
  "installCommand": "cd frontend && npm install && cd ../backend && npm install",
  "buildCommand": "cd frontend && npm run build && cd ../backend && npx prisma generate"
}